{
  "name": "geneaquilt-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build ../crates/geneaquilt-wasm --target web --out-dir ../../web/pkg --release",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
